<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.glory.master</groupId>
        <artifactId>spring-cloud-example-master-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-example-master</artifactId>
    <name>spring-cloud-example-master</name>
    <packaging>pom</packaging>

    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>

    <modules>
        <module>spring-cloud-example-server</module>
        <module>spring-cloud-example-client</module>
    </modules>



</project>
