# master

./: .gitignore
httpclient-example-master/: pom.xml
httpclient-example-master/httpclient-example-master-assemble/: pom.xml
httpclient-example-master/httpclient-example-master-biz/: pom.xml
httpclient-example-master/httpclient-example-master-common/: pom.xml
httpclient-example-master/httpclient-example-master-dal/: pom.xml
httpclient-example-master/httpclient-example-master-domain/: pom.xml
httpclient-example-master/httpclient-example-master-facade/: pom.xml
httpclient-example-master/httpclient-example-master-integration/: pom.xml
httpclient-example-master/httpclient-example-master-test/: pom.xml
httpclient-example-master/httpclient-example-master-test/src/test/resources/: logback-spring.xml
httpclient-example-master/httpclient-example-master-web/: pom.xml
java-example-master/: pom.xml
java-example-master/src/main/resources/: logback.xml
java-example-master/src/test/java/chapter/: LoggerPrint.java  Print.java  TestBase.java
java-example-master/src/test/java/chapter5/: ArrayInit.java  OverLoading.java
mybatis-example-master/: pom.xml
mybatis-example-master/src/main/java/entity/account/: Account.java  AccountLog.java  Transfer.java
mybatis-example-master/src/main/java/entity/permission/: Memu.java  Role.java
mybatis-example-master/src/main/java/enums/: AccountStatusEnum.java  PaymentModelEnum.java  PermissionTypeEnum.java
mybatis-example-master/src/main/java/exeptions/: BusinessException.java
mybatis-example-master/src/main/java/generator/: Generator.java  MyCommentGenerator.java
mybatis-example-master/src/main/java/generator/entity/: Account.java  Transfer.java  TransferExample.java
mybatis-example-master/src/main/java/generator/mapper/: AccountMapper.java  TransferMapper.java
mybatis-example-master/src/main/java/generator/xml/: AccountMapper.xml  TransferMapper.xml
mybatis-example-master/src/main/java/repository/: AccountRepository.java  SuspicionRepository.java  TransferMapper.java  TransferRepository.java
mybatis-example-master/src/main/java/trace/: TradeTrace.java
mybatis-example-master/src/main/java/typeHandlers/: MoneyTypeHandler.java
mybatis-example-master/src/main/java/utils/: PaymentModelUtil.java
mybatis-example-master/src/main/resources/: jdbc.properties  logback.xml
mybatis-example-master/src/main/resources/generator/: db.properties
mybatis-example-master/src/test/java/: BasticMybatisTest.java  SpringMybatisTest.java
spring-cloud-example-master/: pom.xml
spring-cloud-example-master/spring-cloud-example-master/: pom.xml
spring-cloud-example-master/spring-cloud-example-master-assemble/: pom.xml
spring-cloud-example-master/spring-cloud-example-master-biz/: pom.xml
spring-cloud-example-master/spring-cloud-example-master-common/: pom.xml
spring-cloud-example-master/spring-cloud-example-master-dal/: pom.xml
spring-cloud-example-master/spring-cloud-example-master-domain/: pom.xml
spring-cloud-example-master/spring-cloud-example-master-facade/: pom.xml
spring-cloud-example-master/spring-cloud-example-master-integration/: pom.xml
spring-cloud-example-master/spring-cloud-example-master-test/: pom.xml
spring-cloud-example-master/spring-cloud-example-master-web/: pom.xml
spring-cloud-example-master/spring-cloud-example-master/spring-cloud-example-client/: pom.xml
spring-cloud-example-master/spring-cloud-example-master/spring-cloud-example-server/: pom.xml
spring-data-jpa-example-master/: pom.xml
spring-data-jpa-example-master/src/main/java/entity/account/: Account.java  Trade.java
spring-data-jpa-example-master/src/main/java/entity/permission/: MemuPermission.java  Permission.java  System.java
spring-data-jpa-example-master/src/main/java/enums/: PaymentModelEnum.java
spring-data-jpa-example-master/src/main/java/repository/: AccountRepository.java
spring-data-jpa-example-master/src/test/java/helloworld/: AbstractSpringDataJPABaseTest.java
spring-data-jpa-example-master/src/test/java/helloworld/helloworld/: BasicTypeTest.java  HelloWorldTest.java  Many2OneTest.java
springmvc-example-master/: pom.xml
springmvc-example-master/src/main/java/conver/: BirthdayConvert.java  BirthdayPropertyEditor.java  UserConvert.java
springmvc-example-master/src/main/java/form/: AjaxResult.java  CqForm.java  CqInfo.java  PojoBean.java  User.java  UserConvertBean.java  UserValid.java  UserValidateBean.java
springmvc-example-master/src/main/java/form/file/: UploadFileForm.java
springmvc-example-master/src/main/java/form/validator/: Gid.java  GidValidator.java  Group.java  Group2.java
springmvc-example-master/src/main/java/utils/: BeanWrapper.java  ConvertEnum.java  FTPClientUtils.java
springmvc-example-master/src/main/java/web/: AjaxProcesor.java  BaseController.java
springmvc-example-master/src/main/java/web/conversionService/: ConversionServiceController.java  FormatServiceController.java
springmvc-example-master/src/main/java/web/cqgjj/: CqController.java
springmvc-example-master/src/main/java/web/file/: UploadFileController.java
springmvc-example-master/src/main/java/web/httpMessageConverter/: JSONController.java
springmvc-example-master/src/main/resources/: ftp.properties
springmvc-example-master/src/main/resources/messages/: validate.properties
springmvc-example-master/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc-example-master/src/main/webapp/static/: fileUpload.htm  testCq.htm
springmvc-example-master/src/test/java/: package-info.java
springmvc-example-master/src/test/java/httpclient/: ClientAuthenticationHttpClientTest.java  ClientChunkEncodedPostTest.java  CookieStoreTest.java  GetAndPostHttpClientTest.java  HttpsTest.java  TrustManager.java  jd.js  js2.js  住房公积金.txt
springmvc-example-master/src/test/java/start/: TomcatStart.java
springmvc-example-master/src/test/java/utils/: HttpClientBaseTest.java
springmvc-example-master/src/test/java/web/: HttpMessageConverControllerTest.java
springmvc-example-master/src/test/resources/: logback.xml
(+198 files in other folders)
