ds.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.username=root
ds.password=root
ds.driverClass=com.mysql.jdbc.Driver
ds.driver.location=F:\\libs\\maven\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar

#ds.url=jdbc:oracle:thin:@113.31.24.31:1521:otest124
#ds.username=readall
#ds.password=lfkadlerq
#ds.driverClass=oracle.jdbc.driver.OracleDriver
#ds.driver.location=F:\\libs\\maven\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar