ds.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.username=root
ds.password=root

ds.driverClass=com.mysql.jdbc.Driver
ds.driverLocation=F:\\libs\\maven\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar