UserValidateBean.userName=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A
UserValidateBean.email=EMAIL\u4E0D\u80FD\u4E3A\u89C4\u5219


UserValid.userId=userId\u4E0D\u80FD\u4E3A\u7A7A
UserValid.userName=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A
UserValid.password=\u5BC6\u7801
UserValid.birthday=\u751F\u65E5\u5FC5\u987B\u662F\u8FC7\u53BB