ds.url=jdbc:mysql://192.168.45.85:3306/yjf_cp_snet?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.username=commonproducts
ds.password=commonproducts123
ds.driverClass=com.mysql.jdbc.Driver

#ds.url=jdbc:oracle:thin:@113.31.24.31:1521:otest124
#ds.username=readall
#ds.password=lfkadlerq
#ds.driverClass=oracle.jdbc.driver.OracleDriver

ds.driver.location=F:\\libs\\maven\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar