
##spring batch config

read=flatFileItemReader
writer=flatFileItemWriter
processor=validatingItemProcessor

##flatFile
flatFile.readFile=classpath:file/userInfo.txt
flatFile.writeFile=file:file/output/userInfo_out.txt